

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
NOTICE!!!!!!!!!!!!!!!
현재(2018/03/19) 제플린 최신버전에서 SPARK 2.3.0을 지원하지 않음. 당분간 사용 보류.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$




제플린 로컬에 하둡, SPARK, 파이썬이 설치되어있어야 하고 
인터프리터 spark 설정에서  master를 local[*] 대신에 mesos 마스터 서버를 지정해 줘야함.

mesos 마스터가 3대 HA 구성이므로 주키퍼 주소로 지정해주면 됨
ex) mesos://zk://zk1:2181,zk2:2181,zk3:2181/mesos

그렇다보니 mesos서버 3대 모두에 제플린을 설치하고
마스터가아닌서버에서구동시킴

최초한번실행된서버만동작함
한번은리붓해야다른서버에서구동됨
확인필요


#압축풀기
su  -  user 
wget http://10.10.63.63:8089/zeppelin-0.7.3-bin-all.tgz
tar -zxf zeppelin-0.7.3-bin-all.tgz

mv zeppelin-0.7.3-bin-all zeppelin
cd  /home/user/zeppelin/conf

#리슨포트 재지정
cp  zeppelin-site.xml.template  zeppelin-site.xml
vi  zeppelin-site.xml
-------------------------------------------------------
<property>
  <name>zeppelin.server.port</name>
  <value>8888</value>
  <description>Server port.</description>
</property>
-------------------------------------------------------

#환경변수설정
cp zeppelin-env.sh.template  zeppelin-env.sh
vi zeppelin-env.sh
--------------------------------------------------------------------------------------
export JAVA_HOME=/opt/jdk1.8.0_131
export SPARK_HOME=/home/user/spark-2.3.0-bin-hadoop2.7
export MESOS_NATIVE_JAVA_LIBRARY=/usr/local/lib/libmesos.so
export SPARK_EXECUTOR_URI=hdfs://mycluster/spark-2.3.0-bin-hadoop2.7.tgz
export ZEPPELIN_JAVA_OPTS="-Dspark.executor.uri=$SPARK_EXECUTOR_URI"
export SPARK_HOME=/home/user/spark-2.3.0-bin-hadoop2.7
export PYSPARK_PYTHON=/usr/local/bin/python2
export PYTHONPATH=${SPARK_HOME}/python:${SPARK_HOME}/python/lib/py4j-0.10.4-src.zip:${PYTHONPATH}
export SPARK_YARN_USER_ENV="PYTHONPATH=${PYTHONPATH}"
--------------------------------------------------------------------------------------

#서비스기동
cd  /home/user/zeppelin/bin

./zeppelin-daemon.sh start
./zeppelin-daemon.sh stop
./zeppelin-daemon.sh start

!!!!오류
처음 한번은 root계정으로 실행됨 -> 503오류 발생함
root에서 kill 후에 user계정에서 다시 기동함



#URL접속
http://mesos1:8888
http://mesos1:8888
http://mesos1:8888

#인터프리터 SPARK 설정
anonymous > interpreter > spark 검색 > edit > master 주소 변경 > save > restart

변경 전 : local[*]
변경 후 : mesos://zk://zk1:2181,zk2:2181,zk3:2181/mesos

그리고 spark.app.name  값은 Zeppelin1, Zeppelin2, Zeppelin3 으로 각 서버 마다 다르게 작성한다


#SPARK 타입의 신규 app에서 spark 기동
홈 > Create new note > test for spark > 작성
%spark
val a = 1
입력 후  RUN

# %spark 테스트
mesos 클러스터 화면에서 제플린을 통해 SPARK 프레임웍이 구동되었는지 확인
http://mesos1:5050
http://mesos2:5050
http://mesos3:5050

# %python 테스트
홈 > 필터 "python" 입력 >  Zeppelin Tutorial/Matplotlib (Python • PySpark) > SAVA > Run All para.... (중요!!!)

이제 개별 app 단위로 파이썬 실행해보면 된다.


#jackson 라이브러리 교체

cd /home/user/zeppelin/lib

wget http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.2/jackson-core-2.6.2.jar
wget http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.6.2/jackson-databind-2.6.2.jar
wget http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.2/jackson-annotations-2.6.2.jar

rm jackson-databind-2.5.3.jar
rm jackson-core-2.5.3.jar
rm jackson-annotations-2.5.0.jar

/home/user/zeppelin/bin/zeppelin-daemon.sh restart














