

vi /etc/yum.repos.d/MariaDB.repo
-------------------------------------------------------------------------------
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.1/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
-------------------------------------------------------------------------------

yum install -y MariaDB-server

rpm -qa | grep MariaDB

systemctl start mariadb

netstat -anp | grep 3306

chkconfig --list mysql

/usr/bin/mysqladmin -u root password 'P@ssw0rd'

mysql -u root -p


======================================================================================

show databases;

create user 'recomm_user'@'localhost' identified by '1234';
select host, user from mysql.user;

create database recomm;
grant all privileges on recomm.* to 'recomm_user'@'localhost';
flush privileges;

use recomm;


Create table test (
a varchar(20) not null,
b varchar(20) not null,
c varchar(20)
) default character set utf8 collate utf8_general_ci ;

select * from test;

drop table test;







