



cat << EOF >> /etc/hosts
10.10.64.67 t1vbigdata01 t1vbigdata01.homeplusnet.co.kr
10.10.64.68 t1vbigdata02 t1vbigdata02.homeplusnet.co.kr
10.10.64.69 t1vbigdata03 t1vbigdata03.homeplusnet.co.kr
10.10.64.70 t1vbigdata04 t1vbigdata04.homeplusnet.co.kr
10.10.64.71 t1vbigdata05 t1vbigdata05.homeplusnet.co.kr
10.10.64.72 t1vbigdata06 t1vbigdata06.homeplusnet.co.kr
10.10.64.73 t1vbigdata07 t1vbigdata07.homeplusnet.co.kr
10.10.64.74 t1vbigdata08 t1vbigdata08.homeplusnet.co.kr
10.10.64.75 t1vbigdata09 t1vbigdata09.homeplusnet.co.kr
10.10.64.76 t1vbigdata10 t1vbigdata10.homeplusnet.co.kr
10.10.64.77 t1vbigdata11 t1vbigdata11.homeplusnet.co.kr
10.10.64.78 t1vbigdata12 t1vbigdata12.homeplusnet.co.kr
10.10.64.79 t1vbigdata13 t1vbigdata13.homeplusnet.co.kr
10.10.64.80 t1vbigdata14 t1vbigdata14.homeplusnet.co.kr
10.10.64.81 t1vbigdata15 t1vbigdata15.homeplusnet.co.kr
10.10.64.82 t1vbigdata16 t1vbigdata16.homeplusnet.co.kr
10.10.64.83 t1vbigdata17 t1vbigdata17.homeplusnet.co.kr
10.10.64.84 t1vbigdata18 t1vbigdata18.homeplusnet.co.kr
10.10.64.85 t1vbigdata19 t1vbigdata19.homeplusnet.co.kr
10.10.64.86 t1vbigdata20 t1vbigdata20.homeplusnet.co.kr
10.10.64.87 t1vbigdata21 t1vbigdata21.homeplusnet.co.kr
10.10.64.88 t1vbigdata22 t1vbigdata22.homeplusnet.co.kr
EOF







https://github.com/mesosphere/open-docs/blob/master/getting-started/install.md



##########################################
##########################################
#Install Master Node
##########################################
##########################################

systemctl disable firewalld
systemctl stop firewalld


rpm -Uvh http://repos.mesosphere.com/el/7/noarch/RPMS/mesosphere-el-repo-7-1.noarch.rpm

rpm -Uvh http://repos.mesosphere.io/el/7/noarch/RPMS/mesosphere-el-repo-7-1.noarch.rpm  


sudo yum -y install mesos marathon
sudo yum -y install mesosphere-zookeeper



######################################
#Config Zookeeper (Master 3EA only)
######################################


#change zookeeper id

cat << EOF >  /var/lib/zookeeper/myid 
1
EOF


cat << EOF >  /var/lib/zookeeper/myid 
2
EOF


cat << EOF >  /var/lib/zookeeper/myid 
3
EOF




#specify zookeer master 3 nodes
cat << EOF >> /etc/zookeeper/conf/zoo.cfg
server.1=10.10.64.77:2888:3888
server.2=10.10.64.78:2888:3888
server.3=10.10.64.79:2888:3888
EOF
clear
cat  /etc/zookeeper/conf/zoo.cfg


######################################
#Config Mesos (Master 3EA only)
######################################

#specify zookeeper nodes

cat << EOF >  /etc/mesos/zk
zk://10.10.64.77:2181,10.10.64.78:2181,10.10.64.79:2181/mesos
EOF



#quorm set 2
-마스터서버가 3대이면 쿼럼은 2
-LD_LIBRARY_PATH 를 지정해줘야 실행시 오류가 발생하지 않는다고 하는데 추후 확인이 필요함



cat << EOF >  /etc/mesos-master/quorum
2
EOF


#Disable mesos-slave service

systemctl disable mesos-slave


######################################
#Config Marathon (Master 3EA only)
######################################

cd /etc/default
bk marathon

cat << EOF > /etc/default/marathon
MARATHON_MASTER=zk://10.10.64.77:2181,10.10.64.78:2181,10.10.64.79:2181/mesos
MARATHON_ZK=zk://10.10.64.77:2181,10.10.64.78:2181,10.10.64.79:2181/marathon
EOF


######################################
#Start Services zookeeper->mesos->marathon
######################################


systemctl start zookeeper
systemctl start mesos-master
systemctl start marathon


systemctl status zookeeper
systemctl status mesos-master
systemctl status marathon

######################################
#verify
######################################

#zookeeper 마스터서버 찾기
MASTER=$(mesos-resolve `cat /etc/mesos/zk`)
mesos-execute --master=$MASTER --name="cluster-test" --command="sleep 5"

#zookeeper
http://t1vbigdata11.homeplusnet.co.kr:5050
http://t1vbigdata12.homeplusnet.co.kr:5050
http://t1vbigdata13.homeplusnet.co.kr:5050

#marathon
http://t1vbigdata11.homeplusnet.co.kr:8080
http://t1vbigdata12.homeplusnet.co.kr:8080
http://t1vbigdata13.homeplusnet.co.kr:8080



##########################################
##########################################
#Install Slave Nodes
##########################################
##########################################

systemctl disable firewalld
systemctl stop firewalld


#rpm -Uvh http://repos.mesosphere.com/el/7/noarch/RPMS/mesosphere-el-repo-7-1.noarch.rpm
rpm -Uvh http://repos.mesosphere.io/el/7/noarch/RPMS/mesosphere-el-repo-7-1.noarch.rpm  

yum -y install mesos 

systemctl disable mesos-master.service


cat << EOF >  /etc/mesos/zk
zk://10.10.64.77:2181,10.10.64.78:2181,10.10.64.79:2181/mesos
EOF


systemctl start  mesos-slave 

systemctl status mesos-slave



################################
샘플 job 테스트
################################

MASTER=$(mesos-resolve `cat /etc/mesos/zk`)
mesos-execute --master=$MASTER --name="t1vbigdata11.homeplusnet.co.kr" --command="sleep 5"

http://t1vbigdata11.homeplusnet.co.kr:5050







