



cat << EOF >> /etc/hosts
10.10.64.67 t1vbigdata01 t1vbigdata01.homeplusnet.co.kr
10.10.64.68 t1vbigdata02 t1vbigdata02.homeplusnet.co.kr
10.10.64.69 t1vbigdata03 t1vbigdata03.homeplusnet.co.kr
10.10.64.70 t1vbigdata04 t1vbigdata04.homeplusnet.co.kr
10.10.64.71 t1vbigdata05 t1vbigdata05.homeplusnet.co.kr
10.10.64.72 t1vbigdata06 t1vbigdata06.homeplusnet.co.kr
10.10.64.73 t1vbigdata07 t1vbigdata07.homeplusnet.co.kr
10.10.64.74 t1vbigdata08 t1vbigdata08.homeplusnet.co.kr
10.10.64.75 t1vbigdata09 t1vbigdata09.homeplusnet.co.kr
10.10.64.76 t1vbigdata10 t1vbigdata10.homeplusnet.co.kr
10.10.64.77 t1vbigdata11 t1vbigdata11.homeplusnet.co.kr   #mesos master
10.10.64.78 t1vbigdata12 t1vbigdata12.homeplusnet.co.kr   #mesos master
10.10.64.79 t1vbigdata13 t1vbigdata13.homeplusnet.co.kr   #mesos master
10.10.64.80 t1vbigdata14 t1vbigdata14.homeplusnet.co.kr   #mesos slave
10.10.64.81 t1vbigdata15 t1vbigdata15.homeplusnet.co.kr   #mesos slave
10.10.64.82 t1vbigdata16 t1vbigdata16.homeplusnet.co.kr   #mesos slave
10.10.64.83 t1vbigdata17 t1vbigdata17.homeplusnet.co.kr   #mesos slave
10.10.64.84 t1vbigdata18 t1vbigdata18.homeplusnet.co.kr   #mesos slave
10.10.64.85 t1vbigdata19 t1vbigdata19.homeplusnet.co.kr   #mesos slave
10.10.64.86 t1vbigdata20 t1vbigdata20.homeplusnet.co.kr
10.10.64.87 t1vbigdata21 t1vbigdata21.homeplusnet.co.kr
10.10.64.88 t1vbigdata22 t1vbigdata22.homeplusnet.co.kr
EOF


https://github.com/mesosphere/open-docs/blob/master/getting-started/install.md



##########################################
##########################################
#Install Master Node
##########################################
##########################################

systemctl disable firewalld
systemctl stop firewalld

rpm -Uvh http://repos.mesosphere.com/el/7/noarch/RPMS/mesosphere-el-repo-7-1.noarch.rpm

sudo yum -y install mesos marathon
sudo yum -y install mesosphere-zookeeper



######################################
#Config Zookeeper (Master 3EA only)
######################################

#change zookeeper id
echo "1" > /var/lib/zookeeper/myid 
echo "2" > /var/lib/zookeeper/myid 
echo "3" > /var/lib/zookeeper/myid 


#specify zookeer master 3 nodes
cat << EOF >> /etc/zookeeper/conf/zoo.cfg
server.1=10.10.64.77:2888:3888
server.2=10.10.64.78:2888:3888
server.3=10.10.64.79:2888:3888
EOF

systemctl start zookeeper


######################################
#Config Mesos (Master 3EA only)
######################################

#specify zookeeper nodes
cat << EOF >  /etc/mesos/zk
zk://10.10.64.77:2181,10.10.64.78:2181,10.10.64.79:2181/mesos
EOF

#클러스터이름 지정
echo "HMP-Mesos" >  /etc/mesos-master/cluster

#quorm set 2
echo "2" >  /etc/mesos-master/quorum


echo "t1vbigdata11.homeplusnet.co.kr" > /etc/mesos-master/hostname
mkdir -p /etc/marathon/conf
echo "t1vbigdata11.homeplusnet.co.kr" > /etc/marathon/conf/hostname

echo "t1vbigdata12.homeplusnet.co.kr" > /etc/mesos-master/hostname
mkdir -p /etc/marathon/conf
echo "t1vbigdata12.homeplusnet.co.kr" > /etc/marathon/conf/hostname

echo "t1vbigdata13.homeplusnet.co.kr" > /etc/mesos-master/hostname
mkdir -p /etc/marathon/conf
echo "t1vbigdata13.homeplusnet.co.kr" > /etc/marathon/conf/hostname



systemctl stop mesos-slave.service
systemctl disable mesos-slave.service

systemctl restart mesos-master  

systemctl restart marathon  


systemctl status zookeeper
systemctl status mesos-master
systemctl status marathon


######################################
#Config Marathon (Master 3EA only) => 마라톤구성은추후
######################################

cat << EOF >> /etc/default/marathon
MARATHON_MASTER=zk://10.10.64.77:2181,10.10.64.78:2181,10.10.64.79:2181/mesos
MARATHON_ZK=zk://10.10.64.77:2181,10.10.64.78:2181,10.10.64.79:2181/marathon
EOF


######################################
#verify
######################################

#zookeeper 마스터서버 찾기
MASTER=$(mesos-resolve `cat /etc/mesos/zk`)
mesos-execute --master=$MASTER --name="cluster-test" --command="sleep 5"


#mesos
http://t1vbigdata11.homeplusnet.co.kr:5050
http://t1vbigdata12.homeplusnet.co.kr:5050
http://t1vbigdata13.homeplusnet.co.kr:5050

#marathon
http://t1vbigdata11.homeplusnet.co.kr:8080
http://t1vbigdata12.homeplusnet.co.kr:8080
http://t1vbigdata13.homeplusnet.co.kr:8080



##########################################
##########################################
#Install Slave Nodes
##########################################
##########################################


systemctl disable firewalld
systemctl stop firewalld
rpm -Uvh http://repos.mesosphere.com/el/7/noarch/RPMS/mesosphere-el-repo-7-1.noarch.rpm
yum -y install mesos 
systemctl disable mesos-master.service

cat << EOF >  /etc/mesos/zk
zk://10.10.64.77:2181,10.10.64.78:2181,10.10.64.79:2181/mesos
EOF

systemctl start  mesos-slave 
systemctl status mesos-slave



################################
샘플 job 테스트
################################

MASTER=$(mesos-resolve `cat /etc/mesos/zk`)
mesos-execute --master=$MASTER --name="t1vbigdata11.homeplusnet.co.kr" --command="sleep 5"

http://t1vbigdata11.homeplusnet.co.kr:5050







